/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
div#page {
        width: 800px;
}
div#header {
        height: 100px;
        background-color: #ddd;
}
div#footer {
        height: 100px;
        background-color: #ccc;
        text-align: center;
        clear: both;
}
div#main {
          height: 600px;
}
div#menu {
        float: left;
        width: 24%;
        height: 100%;
        background-color: #0d0;
}
div#content {
        float: left;
        width: 76%;
        height: 100%;
        background-color: #eee;
}
div.profile-image {
        width: 160px;
        height: 160px;
        float: left;
}
div.profile-data {
        width: 300px;
        height: 160px;
        float: left;
}
div.profile-actions {
        clear: both;
}
